from google.colab import drive
drive.mount('/content/drive')

# 필요한 라이브러리 설치
!pip install tifffile tqdm albumentations --quiet
!pip install /content/drive/MyDrive/ves/imagecodecs-2026.1.14-cp311-abi3-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl

import os, gc, glob
import numpy as np
import tifffile
import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader
from tqdm import tqdm
from scipy.ndimage import binary_closing

# ====================================================
# 1. Dataset 정의 (에러 수정 버전)
# ====================================================
class Vesuvius25DDataset(Dataset):
    def __init__(self, img_dir, mask_dir, z_radius=2):
        self.img_dir = img_dir
        self.mask_dir = mask_dir
        self.zr = z_radius
        
        # 🔥 수정 핵심: 양쪽 폴더에 공통으로 존재하는 파일만 추출
        img_files = set(os.listdir(img_dir))
        mask_files = set(os.listdir(mask_dir))
        self.ids = sorted([f for f in img_files if f in mask_files and f.endswith('.tif')])
        
        print(f"✅ 학습 가능 파일 개수: {len(self.ids)}")

    def __len__(self):
        return len(self.ids)

    def __getitem__(self, idx):
        name = self.ids[idx]
        img = tifffile.imread(os.path.join(self.img_dir, name))  # (Z, H, W)
        mask = tifffile.imread(os.path.join(self.mask_dir, name)) # (H, W)

        Z, H, W = img.shape
        zc = Z // 2

        # z_radius 범위만큼 슬라이스 추출
        slices = []
        for dz in range(-self.zr, self.zr + 1):
            zi = np.clip(zc + dz, 0, Z - 1)
            slices.append(img[zi])

        x = np.stack(slices, axis=0).astype(np.float32)
        x = (x - x.min()) / (x.max() - x.min() + 1e-6) # 정규화
        y = (mask > 0).astype(np.float32)

        return torch.tensor(x), torch.tensor(y)

# ====================================================
# 2. 모델 정의 (UNet 2.5D)
# ====================================================
class UNet25D(nn.Module):
    def __init__(self, in_ch):
        super().__init__()
        def CBR(i, o):
            return nn.Sequential(
                nn.Conv2d(i, o, 3, padding=1),
                nn.BatchNorm2d(o),
                nn.ReLU(inplace=True)
            )
        self.enc1 = nn.Sequential(CBR(in_ch, 32), CBR(32, 32))
        self.pool = nn.MaxPool2d(2)
        self.enc2 = nn.Sequential(CBR(32, 64), CBR(64, 64))
        self.up = nn.Upsample(scale_factor=2, mode="bilinear", align_corners=False)
        self.dec = nn.Sequential(CBR(64 + 32, 32), CBR(32, 32))
        self.final = nn.Conv2d(32, 1, 1)

    def forward(self, x):
        e1 = self.enc1(x)
        e2 = self.enc2(self.pool(e1))
        d = self.up(e2)
        d = torch.cat([d, e1], dim=1)
        return self.final(d)

# ====================================================
# 3. 설정 및 학습 실행
# ====================================================
DEVICE = "cuda" if torch.cuda.is_available() else "cpu"
IMG_DIR = "/content/drive/MyDrive/ves/train_images"
MASK_DIR = "/content/drive/MyDrive/ves/train_masks"

# 데이터 로더 (Batch size를 4~8로 올리면 더 빠릅니다)
dataset = Vesuvius25DDataset(IMG_DIR, MASK_DIR, z_radius=2)
loader = DataLoader(dataset, batch_size=4, shuffle=True)

model = UNet25D(in_ch=5).to(DEVICE)
optimizer = torch.optim.AdamW(model.parameters(), lr=1e-3)
criterion = nn.BCEWithLogitsLoss()

EPOCHS = 6 

print("🚀 학습을 시작합니다...")
for epoch in range(EPOCHS):
    model.train()
    loss_sum = 0
    pbar = tqdm(loader, desc=f"Epoch {epoch+1}/{EPOCHS}")
    
    for x, y in pbar:
        x = x.to(DEVICE)
        y = y.unsqueeze(1).to(DEVICE)

        pred = model(x)
        loss = criterion(pred, y)

        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

        loss_sum += loss.item()
        pbar.set_postfix(loss=f"{loss.item():.4f}")

    print(f"📊 Epoch {epoch+1} 완료 | 평균 Loss: {loss_sum/len(loader):.4f}")
    
    torch.cuda.empty_cache()
    gc.collect()

# ====================================================
# 4. 가중치 저장
# ====================================================
SAVE_PATH = "/content/drive/MyDrive/ves/ves_25d_minimal.pth"
torch.save(model.state_dict(), SAVE_PATH)
print(f"✅ 모델 저장 완료: {SAVE_PATH}")